PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d"
      Title="ComboSelection" Width="641.1" Height="279.2">


    

    <WrapPanel Margin="10,0,9.8,0.2">
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="140"/>
                <Setter Property="MinHeight" Value="140"/>

            </Style>
        </WrapPanel.Resources>
        <Button Click="OnSelectBrontowurst">
            <StackPanel>
                <Image Width="100" Source="Assests\DinoDiner-01.png"/>
                <TextBlock TextAlignment="Center" FontWeight="Bold">Brontowurst Combo</TextBlock>
            </StackPanel>

        </Button>

        <Button Click="OnSelectDinoNuggets">
            <StackPanel>
                <Image Width="100" Source="Assests\DinoDiner-02.png"/>
                <TextBlock TextAlignment="Center" FontWeight="Bold">Dino-Nuggets Combo</TextBlock>
            </StackPanel>

        </Button>

        <Button Click="OnSelectPrehistoricPBJ">
            <StackPanel>
                <Image Width="100" Source="Assests\DinoDiner-03.png"/>
                <TextBlock TextAlignment="Center" FontWeight="Bold">Prehistoric PB&amp;J Combo</TextBlock>
            </StackPanel>

        </Button>

        <Button Click="OnSelectPterodactylWings">
            <StackPanel>
                <Image Width="100" Source="Assests\DinoDiner-04.png"/>
                <TextBlock TextAlignment="Center" FontWeight="Bold">Pterodactyl Wings Combo</TextBlock>
            </StackPanel>

        </Button>

        <Button Click="OnSelectSteakosaurusBurger">
            <StackPanel>
                <Image Width="100" Source="Assests\DinoDiner-05.png"/>
                <TextBlock TextAlignment="Center" FontWeight="Bold">Steakosaurus Combo</TextBlock>
            </StackPanel>

        </Button>

        <Button Click="OnSelectTRexKingBurger">
            <StackPanel>
                <Image Width="100" Source="Assests\DinoDiner-06.png"/>
                <TextBlock TextAlignment="Center" FontWeight="Bold">T-Rex King Burger Combo</TextBlock>
            </StackPanel>

        </Button>

        <Button Click="OnSelectVelociWrap">
            <StackPanel>
                <Image Width="100" Source="Assests\DinoDiner-07.png"/>
                <TextBlock TextAlignment="Center" FontWeight="Bold">Veloci-Wrap Combo</TextBlock>
            </StackPanel>

        </Button>

        
    </WrapPanel>
</Page>
