PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid RenderTransformOrigin="0.523,0.578">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <TextBlock 
            Grid.Column="1" Grid.Row="1"
            FontSize="30" 
            FontFamily="TitleStyle" 
            FontWeight="Bold" 
            TextAlignment="Center" 
            VerticalAlignment="Bottom">Select Size</TextBlock>
        <RadioButton GroupName="Size" Content="Medium" FontWeight="Bold" TextBlock.FontSize="20" HorizontalAlignment="Center" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center"/>
        <RadioButton GroupName="Size" Content="Large" FontWeight="Bold" TextBlock.FontSize="20" HorizontalAlignment="Center" Grid.Column="2"  Grid.Row="2" VerticalAlignment="Center"/>
        <RadioButton GroupName="Size" Content="Small" FontWeight="Bold" TextBlock.FontSize="20" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center"/>


        <Button Click="SelectDrink">
            
            <StackPanel>
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="20">Select Drink</TextBlock>
            </StackPanel>

        </Button>

        <Button Click="SelectSide" Grid.Column="2" >
            <StackPanel>
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="20">Select Side</TextBlock>
            </StackPanel>

        </Button>
        <Button Click="SelectEntree" Grid.Column="1">

            <StackPanel>
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="20"><Run Text="Select Entree"/></TextBlock>
            </StackPanel>

        </Button>

    </Grid>
</Page>
