PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d"
      Title="DrinkSelection" Height="413.431" Width="554.176">

    <Grid Margin="0,0,0,9.8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Button>
            <StackPanel>
                <Image Width="50" Source="Assests\DinoDiner-14.png"/>
                <TextBlock TextAlignment="Center" FontWeight="Bold">Sodasaurus</TextBlock>
            </StackPanel>

        </Button>

        <Button Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Image Width="50" Source="Assests\DinoDiner-13.png"/>
                <TextBlock TextAlignment="Center" FontWeight="Bold">Jurassic Java</TextBlock>
            </StackPanel>

        </Button>

        <Button Grid.Column="0" Grid.Row="2" Margin="0.8,0,0.4,0.6">
            <StackPanel>
                <Image Width="50" Source="Assests\DinoDiner-12.png"/>
                <TextBlock TextAlignment="Center" FontWeight="Bold">Tryrannotea</TextBlock>
            </StackPanel>

        </Button>

        <Button Grid.Column="0" Grid.Row="2" Margin="1,83,0,0" Grid.RowSpan="2" Height="85" VerticalAlignment="Top">
            <StackPanel>
                <Image Width="50" Source="Assests\DinoDiner-15.png"/>
                <TextBlock TextAlignment="Center" FontWeight="Bold">Water</TextBlock>
            </StackPanel>

        </Button>

        <Button Grid.Column="2" Grid.Row="0" Margin="1.8,0,0.2,0">
            <StackPanel>

                <TextBlock TextAlignment="Center" FontWeight="Bold">Special</TextBlock>
            </StackPanel>

        </Button>

        <TextBlock 
            Grid.Column="1" Grid.Row="0"
            FontSize="20" 
            FontFamily="TitleStyle" 
            FontWeight="Bold" 
            TextAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.511,0.197" Margin="33,23,10.2,37">Select Size:</TextBlock>
        <RadioButton GroupName="Size" Content="Medium" FontWeight="Bold" TextBlock.FontSize="20" HorizontalAlignment="Center" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center" Margin="43.2,10.4,43.6,65.4"/>
        <RadioButton GroupName="Size" Content="Large" FontWeight="Bold" TextBlock.FontSize="20" HorizontalAlignment="Center" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Center" Margin="57.2,9.6,56.6,66"/>
        <RadioButton GroupName="Size" Content="Small" FontWeight="Bold" TextBlock.FontSize="20" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="57.2,10.2,56.6,65.6"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="1.8,0,0.2,0">
            <StackPanel>

                <TextBlock TextAlignment="Center" FontWeight="Bold"><Run Text="Add Lemon"/></TextBlock>
            </StackPanel>

        </Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="0.4,0.4,1,0.4">
            <StackPanel>

                <TextBlock TextAlignment="Center" FontWeight="Bold"><Run Text="Hold Ice"/></TextBlock>
            </StackPanel>

        </Button>
    </Grid>
</Page>
