PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d"
      Title="DrinkSelection" Height="413.431" Width="554.176">

    <Grid Margin="0,0,0,9.8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Button Click="OnSelectSodasaurus">
            <StackPanel>
                <Image Width="50" Source="Assests\DinoDiner-14.png"/>
                <TextBlock TextAlignment="Center" FontWeight="Bold">Sodasaurus</TextBlock>
            </StackPanel>

        </Button>

        <Button Click="OnSelectJurrasicJava" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Image Width="50" Source="Assests\DinoDiner-13.png"/>
                <TextBlock TextAlignment="Center" FontWeight="Bold">Jurassic Java</TextBlock>
            </StackPanel>

        </Button>

        <Button Click="OnSelectTyrannotea" Grid.Column="0" Grid.Row="2" Margin="0.8,0,0.4,0.6">
            <StackPanel>
                <Image Width="50" Source="Assests\DinoDiner-12.png"/>
                <TextBlock TextAlignment="Center" FontWeight="Bold">Tryrannotea</TextBlock>
            </StackPanel>

        </Button>

        <Button Click="OnSelectWater" Grid.Column="0" Grid.Row="2" Margin="1,83,0,0" Grid.RowSpan="2" Height="85" VerticalAlignment="Top">
            <StackPanel>
                <Image Width="50" Source="Assests\DinoDiner-15.png"/>
                <TextBlock TextAlignment="Center" FontWeight="Bold">Water</TextBlock>
            </StackPanel>

        </Button>

        <Button Click="OnSelectFlavor" x:Name="uxFlavor" IsEnabled="False" Grid.Column="2" Grid.Row="0" Margin="1.4,0,0.4,50.8">
            <StackPanel>

                <TextBlock TextAlignment="Center" FontWeight="Bold">Flavor</TextBlock>
            </StackPanel>

        </Button>

        <TextBlock 
            Grid.Column="1" Grid.Row="0"
            FontSize="20" 
            FontFamily="TitleStyle" 
            FontWeight="Bold" 
            TextAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.511,0.197" Margin="33,23,10.2,37">Select Size:</TextBlock>
        <RadioButton Tag="Medium" Click="OnChangeSize" GroupName="Size" Content="Medium" FontWeight="Bold" TextBlock.FontSize="20" HorizontalAlignment="Center" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center" Margin="43.2,10.4,43.6,65.4"/>
        <RadioButton Tag="Large" Click="OnChangeSize" GroupName="Size" Content="Large" FontWeight="Bold" TextBlock.FontSize="20" HorizontalAlignment="Center" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Center" Margin="57.2,9.6,56.6,66"/>
        <RadioButton Tag="Small" Click="OnChangeSize" GroupName="Size" Content="Small" FontWeight="Bold" TextBlock.FontSize="20" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="57.2,10.2,56.6,65.6"/>
        <Button Click="OnSelectAddLemon" Name="uxAddLemon" IsEnabled="False" Grid.Column="2" Margin="1.4,50,0.4,100.6" Grid.RowSpan="2">
            <StackPanel>

                <TextBlock TextAlignment="Center" FontWeight="Bold"><Run Text="Add Lemon"/></TextBlock>
            </StackPanel>

        </Button>
        <Button Click="OnSelectSweet" x:Name="uxSweet" IsEnabled="False" Grid.Column="2" Grid.Row="1" Margin="1.4,0.2,0.4,50.6">
            <StackPanel>

                <TextBlock TextAlignment="Center" FontWeight="Bold"><Run Text="Sweet"/></TextBlock>
            </StackPanel>

        </Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="1.4,0.4,0.4,49.4" Click="OnSelectDone">
            <StackPanel>

                <TextBlock TextAlignment="Center" FontWeight="Bold"><Run Text="Done"/></TextBlock>
            </StackPanel>

        </Button>
        <Button x:Name="uxDecaf" IsEnabled="False" Grid.Column="2" Grid.Row="1" Margin="1.4,50.2,0.4,100.4" Grid.RowSpan="2">
            <StackPanel>

                <TextBlock TextAlignment="Center" FontWeight="Bold"><Run Text="Decaf"/></TextBlock>
            </StackPanel>

        </Button>
    </Grid>
</Page>
