PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button>

            <StackPanel>
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="20">Cherry</TextBlock>
            </StackPanel>

        </Button>
        
        <Button  Grid.Column="1">

            <StackPanel>
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="20">Chocolate</TextBlock>
            </StackPanel>

        </Button>

        <Button Grid.Column="2" Margin="0.4,0,0,150" Grid.RowSpan="2" >
            <StackPanel>
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="20">Cola</TextBlock>
            </StackPanel>

        </Button>

        <Button Grid.Row="1">

            <StackPanel>
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="20">Lime</TextBlock>
            </StackPanel>

        </Button>
        
        <Button Grid.Row="1" Grid.Column="1">

            <StackPanel>
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="20">Orange</TextBlock>
            </StackPanel>

        </Button>

        <Button Grid.Row="1" Grid.Column="2" Margin="0.4,0,0,150" Grid.RowSpan="2" >
            <StackPanel>
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="20">Root Beer</TextBlock>
            </StackPanel>

        </Button>

        <Button Grid.Row="2" Grid.Column="1">

            <StackPanel>
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="20">Vanilla</TextBlock>
            </StackPanel>

        </Button>


    </Grid>
    
    
</Page>
